# RecipeManagement

./: README.md  azure-pipelines.yml
NutritionalRecipeBook.UI/: .env.development  .env.production  .gitignore  package-lock.json  package.json  tsconfig.json
NutritionalRecipeBook.UI/src/: App.tsx  index.tsx
NutritionalRecipeBook.UI/src/components/cookingStep/: CreateCookingStep.tsx  UpdateCookingStep.tsx
NutritionalRecipeBook.UI/src/components/home/: Home.tsx
NutritionalRecipeBook.UI/src/components/ingredients/: CreateIngredient.tsx  UpdateIngredient.tsx
NutritionalRecipeBook.UI/src/components/inputs/: SearchInput.tsx  types.ts
NutritionalRecipeBook.UI/src/components/listItems/: CookingStepListItem.tsx  IngredientListItem.tsx  RecipeListItem.tsx  ReviewListItem.tsx  types.ts
NutritionalRecipeBook.UI/src/components/lists/: CookingStepList.tsx  IngredientList.tsx  RecipeList.tsx  ReviewList.tsx  types.ts
NutritionalRecipeBook.UI/src/components/loader/: Loader.tsx
NutritionalRecipeBook.UI/src/components/login/: Login.tsx
NutritionalRecipeBook.UI/src/components/notFound/: NotFound.tsx
NutritionalRecipeBook.UI/src/components/recipe/: CreateRecipe.tsx  Recipe.tsx  RecipeForm.tsx  UpdateRecipe.tsx  index.ts  types.ts
NutritionalRecipeBook.UI/src/components/registration/: Registration.tsx
NutritionalRecipeBook.UI/src/components/selects/: CategorySelect.tsx  types.ts
NutritionalRecipeBook.UI/src/components/starRating/: StarRaiting.tsx  StarRaitingChoose.tsx  types.ts
NutritionalRecipeBook.UI/src/helpers/: apiHelper.ts
NutritionalRecipeBook.UI/src/models/: CommentModel.ts  CookingStepModel.ts  FavouriteListModel.ts  IngredientModel.ts  LoginModel.ts  MeasurementTypeModel.ts  PhotoModel.ts  ProductModel.ts  RecipeCategoryModel.ts  RecipeModel.ts  ReviewModel.ts  VideoModel.ts
NutritionalRecipeBook.UI/src/router/: index.ts
NutritionalRecipeBook.UI/src/services/: authService.ts  cookinStepService.ts  fasvouriteListService.ts  ingredientService.ts  measurementTypeService.ts  nutritionalService.ts  recipeCategoryService.ts  recipeService.ts  reviewService.ts
NutritionalRecipeBook.UI/src/stores/: authStore.ts  cookingStepStore.ts  ingredientStore.ts  recipeStore.ts  reviewStore.ts
NutritionalRecipeBook.UI/src/styles/: main.css
NutritionalRecipeBook.UI/src/types/: api.ts  route.ts
NutritionalRecipeBook.UI/src/utils/: constants.ts
NutritionalRecipeBook/src/: NutritionalRecipeBook.sln
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/: NutritionalRecipeBook.Api.csproj  Program.cs  appsettings.json  nlog.config
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Configurations/: ConfigureLogging.cs  ConfigureServices.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Controllers/: AuthController.cs  CookingStepController.cs  FavouriteListController.cs  IngredientController.cs  MeasurementTypeController.cs  NutritionalController.cs  RecipeCategoryController.cs  RecipeController.cs  ReviewController.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Properties/: launchSettings.json  serviceDependencies.NutritionalRecipeBookApi20240615224648 - Web Deploy.json  serviceDependencies.NutritionalRecipeBookApi20240615231122 - Web Deploy.json
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Properties/ServiceDependencies/NutritionalRecipeBookApi20240615224648 - Web Deploy/: mssql1.arm.json  profile.arm.json
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Properties/ServiceDependencies/NutritionalRecipeBookApi20240615231122 - Web Deploy/: mssql1.arm.json  profile.arm.json
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/: NutritionalRecipeBook.Application.csproj
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Constants/: QueryConstants.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Contracts/: IAuthService.cs  ICookingStepService.cs  IEmailService.cs  IFavouriteListService.cs  IFileService.cs  IIngredientService.cs  IMeasurementTypeService.cs  INutritionService.cs  IRecipeCategoryService.cs  IRecipeService.cs  IReviewService.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Mappings/: CommentConvertor.cs  CookingStepConvertor.cs  FavouriteListConvertor.cs  FileConvertor.cs  IngredientConvertor.cs  MeasurementTypeConvertor.cs  ProductConvertor.cs  RecipeCategoryConvertor.cs  RecipeConvertor.cs  ReviewConvertor.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Services/: AuthService.cs  CookingStepService.cs  EmailService.cs  FavouriteListService.cs  FileService.cs  IngredientService.cs  MeasurementTypeService.cs  NutritionService.cs  RecipeCategoryService.cs  RecipeService.cs  ReviewService.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Domain/: BaseEntity.cs  NutritionalRecipeBook.Domain.csproj
NutritionalRecipeBook/src/NutritionalRecipeBook.Domain/Entities/: ApplicationUser.cs  Comment.cs  CookingStep.cs  Ingredient.cs  (+10 more)
NutritionalRecipeBook/src/NutritionalRecipeBook.Infrastructure/: NutritionalRecipeBook.Infrastructure.csproj
NutritionalRecipeBook/src/NutritionalRecipeBook.Infrastructure/Contracts/: ICookingStepRepository.cs  IFavouriteListRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IReviewRepository.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Infrastructure/Data/: ApplicationContext.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Infrastructure/Migrations/: 20240613131055_init.Designer.cs  20240613131055_init.cs  20240613134437_AddUniqueIdForFavouriteList.Designer.cs  20240613134437_AddUniqueIdForFavouriteList.cs  ApplicationContextModelSnapshot.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Infrastructure/Repositories/: CookingStepRepository.cs  FavouriteListRepository.cs  GenericRepository.cs  IngredientRepository.cs  RecipeRepository.cs  ReviewRepository.cs
NutritionalRecipeBook/test/NutritionalRecipeBook.Api.UnitTests/: DummyControllerTest.cs  NutritionalRecipeBook.Api.UnitTests.csproj
(+28 files in other folders)
